// create separate namespace for all the Emscripten stuff.. otherwise naming clashes may occur especially when 
// optimizing using closure compiler..
window.spp_backend_state_HES= {
	locateFile: function(path, scriptDirectory) { return (typeof window.WASM_SEARCH_PATH == 'undefined') ? path : window.WASM_SEARCH_PATH + path; },
	notReady: true,
	adapterCallback: function(){}	// overwritten later	
};
window.spp_backend_state_HES["onRuntimeInitialized"] = function() {	// emscripten callback needed in case async init is used (e.g. for WASM)
	this.notReady= false;
	this.adapterCallback();
}.bind(window.spp_backend_state_HES);

var backend_HES = (function(Module) {var e;e||(e=typeof Module !== 'undefined' ? Module : {});var aa={},k;for(k in e)e.hasOwnProperty(k)&&(aa[k]=e[k]);e.arguments=[];e.thisProgram="./this.program";e.quit=function(a,b){throw b;};e.preRun=[];e.postRun=[];var l=!1,n=!1,p=!1,ba=!1;l="object"===typeof window;n="function"===typeof importScripts;p="object"===typeof process&&"function"===typeof require&&!l&&!n;ba=!l&&!p&&!n;var r="";function ca(a){return e.locateFile?e.locateFile(a,r):r+a}
if(p){r=__dirname+"/";var da,ea;e.read=function(a,b){da||(da=require("fs"));ea||(ea=require("path"));a=ea.normalize(a);a=da.readFileSync(a);return b?a:a.toString()};e.readBinary=function(a){a=e.read(a,!0);a.buffer||(a=new Uint8Array(a));assert(a.buffer);return a};1<process.argv.length&&(e.thisProgram=process.argv[1].replace(/\\/g,"/"));e.arguments=process.argv.slice(2);"undefined"!==typeof module&&(module.exports=e);process.on("uncaughtException",function(a){throw a;});process.on("unhandledRejection",
t);e.quit=function(a){process.exit(a)};e.inspect=function(){return"[Emscripten Module object]"}}else if(ba)"undefined"!=typeof read&&(e.read=function(a){return read(a)}),e.readBinary=function(a){if("function"===typeof readbuffer)return new Uint8Array(readbuffer(a));a=read(a,"binary");assert("object"===typeof a);return a},"undefined"!=typeof scriptArgs?e.arguments=scriptArgs:"undefined"!=typeof arguments&&(e.arguments=arguments),"function"===typeof quit&&(e.quit=function(a){quit(a)});else if(l||n)n?
r=self.location.href:document.currentScript&&(r=document.currentScript.src),r=0!==r.indexOf("blob:")?r.substr(0,r.lastIndexOf("/")+1):"",e.read=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.send(null);return b.responseText},n&&(e.readBinary=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}),e.readAsync=function(a,b,c){var d=new XMLHttpRequest;d.open("GET",a,!0);d.responseType="arraybuffer";d.onload=function(){200==
d.status||0==d.status&&d.response?b(d.response):c()};d.onerror=c;d.send(null)},e.setWindowTitle=function(a){document.title=a};var fa=e.print||("undefined"!==typeof console?console.log.bind(console):"undefined"!==typeof print?print:null),u=e.printErr||("undefined"!==typeof printErr?printErr:"undefined"!==typeof console&&console.warn.bind(console)||fa);for(k in aa)aa.hasOwnProperty(k)&&(e[k]=aa[k]);aa=void 0;function ha(a){var b=v;v=v+a+15&-16;return b}
function ia(a){var b;b||(b=16);return Math.ceil(a/b)*b}var ja={"f64-rem":function(a,b){return a%b},"debugger":function(){debugger}},la=!1;function assert(a,b){a||t("Assertion failed: "+b)}var oa={stackSave:function(){w()},stackRestore:function(){y()},arrayToC:function(a){var b=ma(a.length);z.set(a,b);return b},stringToC:function(a){var b=0;if(null!==a&&void 0!==a&&0!==a){var c=(a.length<<2)+1;b=ma(c);na(a,A,b,c)}return b}},pa={string:oa.stringToC,array:oa.arrayToC};
function qa(a){if(ra)if(sa)var b=ta(a);else{b=B[C>>2];a=b+a+15&-16;B[C>>2]=a;if(a=a>=D)ua(),a=!0;a&&(B[C>>2]=b,b=0)}else b=ha(a);return b}function E(a,b){if(0===b||!a)return"";for(var c=0,d,f=0;;){d=A[a+f>>0];c|=d;if(0==d&&!b)break;f++;if(b&&f==b)break}b||(b=f);d="";if(128>c){for(;0<b;)c=String.fromCharCode.apply(String,A.subarray(a,a+Math.min(b,1024))),d=d?d+c:c,a+=1024,b-=1024;return d}return va(a)}var wa="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function xa(a,b){for(var c=b;a[c];)++c;if(16<c-b&&a.subarray&&wa)return wa.decode(a.subarray(b,c));for(c="";;){var d=a[b++];if(!d)return c;if(d&128){var f=a[b++]&63;if(192==(d&224))c+=String.fromCharCode((d&31)<<6|f);else{var g=a[b++]&63;if(224==(d&240))d=(d&15)<<12|f<<6|g;else{var h=a[b++]&63;if(240==(d&248))d=(d&7)<<18|f<<12|g<<6|h;else{var m=a[b++]&63;if(248==(d&252))d=(d&3)<<24|f<<18|g<<12|h<<6|m;else{var q=a[b++]&63;d=(d&1)<<30|f<<24|g<<18|h<<12|m<<6|q}}}65536>d?c+=String.fromCharCode(d):(d-=
65536,c+=String.fromCharCode(55296|d>>10,56320|d&1023))}}else c+=String.fromCharCode(d)}}function va(a){return xa(A,a)}
function na(a,b,c,d){if(!(0<d))return 0;var f=c;d=c+d-1;for(var g=0;g<a.length;++g){var h=a.charCodeAt(g);if(55296<=h&&57343>=h){var m=a.charCodeAt(++g);h=65536+((h&1023)<<10)|m&1023}if(127>=h){if(c>=d)break;b[c++]=h}else{if(2047>=h){if(c+1>=d)break;b[c++]=192|h>>6}else{if(65535>=h){if(c+2>=d)break;b[c++]=224|h>>12}else{if(2097151>=h){if(c+3>=d)break;b[c++]=240|h>>18}else{if(67108863>=h){if(c+4>=d)break;b[c++]=248|h>>24}else{if(c+5>=d)break;b[c++]=252|h>>30;b[c++]=128|h>>24&63}b[c++]=128|h>>18&63}b[c++]=
128|h>>12&63}b[c++]=128|h>>6&63}b[c++]=128|h&63}}b[c]=0;return c-f}"undefined"!==typeof TextDecoder&&new TextDecoder("utf-16le");var buffer,z,A,ya,B;function za(){e.HEAP8=z=new Int8Array(buffer);e.HEAP16=ya=new Int16Array(buffer);e.HEAP32=B=new Int32Array(buffer);e.HEAPU8=A=new Uint8Array(buffer);e.HEAPU16=new Uint16Array(buffer);e.HEAPU32=new Uint32Array(buffer);e.HEAPF32=new Float32Array(buffer);e.HEAPF64=new Float64Array(buffer)}var Ba,v,ra,Ca,Da,Ea,Fa,C;Ba=v=Ca=Da=Ea=Fa=C=0;ra=!1;
function ua(){t("Cannot enlarge memory arrays. Either (1) compile with  -s TOTAL_MEMORY=X  with X higher than the current value "+D+", (2) compile with  -s ALLOW_MEMORY_GROWTH=1  which allows increasing the size at runtime, or (3) if you want malloc to return NULL (0) instead of this abort, compile with  -s ABORTING_MALLOC=0 ")}var Ga=e.TOTAL_STACK||5242880,D=e.TOTAL_MEMORY||134217728;D<Ga&&u("TOTAL_MEMORY should be larger than TOTAL_STACK, was "+D+"! (TOTAL_STACK="+Ga+")");
e.buffer?buffer=e.buffer:("object"===typeof WebAssembly&&"function"===typeof WebAssembly.Memory?(e.wasmMemory=new WebAssembly.Memory({initial:D/65536,maximum:D/65536}),buffer=e.wasmMemory.buffer):buffer=new ArrayBuffer(D),e.buffer=buffer);za();function Ha(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b();else{var c=b.B;"number"===typeof c?void 0===b.$?e.dynCall_v(c):e.dynCall_vi(c,b.$):c(void 0===b.$?null:b.$)}}}var Ia=[],Ja=[],Ka=[],La=[],Ma=[],sa=!1;
function Na(){var a=e.preRun.shift();Ia.unshift(a)}var G=0,Oa=null,Pa=null;function Qa(){G++;e.monitorRunDependencies&&e.monitorRunDependencies(G)}function Ra(){G--;e.monitorRunDependencies&&e.monitorRunDependencies(G);if(0==G&&(null!==Oa&&(clearInterval(Oa),Oa=null),Pa)){var a=Pa;Pa=null;a()}}e.preloadedImages={};e.preloadedAudios={};function Sa(a){return String.prototype.startsWith?a.startsWith("data:application/octet-stream;base64,"):0===a.indexOf("data:application/octet-stream;base64,")}
(function(){function a(){try{if(e.wasmBinary)return new Uint8Array(e.wasmBinary);if(e.readBinary)return e.readBinary(f);throw"both async and sync fetching of the wasm failed";}catch(F){t(F)}}function b(){return e.wasmBinary||!l&&!n||"function"!==typeof fetch?new Promise(function(b){b(a())}):fetch(f,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+f+"'";return a.arrayBuffer()}).catch(function(){return a()})}function c(a){function c(a){m=a.exports;if(m.memory){a=
m.memory;var b=e.buffer;a.byteLength<b.byteLength&&u("the new buffer in mergeMemory is smaller than the previous one. in native wasm, we should grow memory here");b=new Int8Array(b);(new Int8Array(a)).set(b);e.buffer=buffer=a;za()}e.asm=m;e.usingWasm=!0;Ra()}function d(a){c(a.instance)}function g(a){b().then(function(a){return WebAssembly.instantiate(a,h)}).then(a,function(a){u("failed to asynchronously prepare wasm: "+a);t(a)})}if("object"!==typeof WebAssembly)return u("no native wasm support detected"),
!1;if(!(e.wasmMemory instanceof WebAssembly.Memory))return u("no native wasm Memory in use"),!1;a.memory=e.wasmMemory;h.global={NaN:NaN,Infinity:Infinity};h["global.Math"]=Math;h.env=a;Qa();if(e.instantiateWasm)try{return e.instantiateWasm(h,c)}catch(P){return u("Module.instantiateWasm callback failed with error: "+P),!1}e.wasmBinary||"function"!==typeof WebAssembly.instantiateStreaming||Sa(f)||"function"!==typeof fetch?g(d):WebAssembly.instantiateStreaming(fetch(f,{credentials:"same-origin"}),h).then(d,
function(a){u("wasm streaming compile failed: "+a);u("falling back to ArrayBuffer instantiation");g(d)});return{}}var d="hes.wast",f="hes.wasm",g="hes.temp.asm.js";Sa(d)||(d=ca(d));Sa(f)||(f=ca(f));Sa(g)||(g=ca(g));var h={global:null,env:null,asm2wasm:ja,parent:e},m=null;e.asmPreload=e.asm;var q=e.reallocBuffer;e.reallocBuffer=function(a){if("asmjs"===x)var b=q(a);else a:{var c=e.usingWasm?65536:16777216;0<a%c&&(a+=c-a%c);c=e.buffer.byteLength;if(e.usingWasm)try{b=-1!==e.wasmMemory.grow((a-c)/65536)?
e.buffer=e.wasmMemory.buffer:null;break a}catch(Aa){b=null;break a}b=void 0}return b};var x="";e.asm=function(a,b){if(!b.table){a=e.wasmTableSize;void 0===a&&(a=1024);var d=e.wasmMaxTableSize;b.table="object"===typeof WebAssembly&&"function"===typeof WebAssembly.Table?void 0!==d?new WebAssembly.Table({initial:a,maximum:d,element:"anyfunc"}):new WebAssembly.Table({initial:a,element:"anyfunc"}):Array(a);e.wasmTable=b.table}b.memoryBase||(b.memoryBase=e.STATIC_BASE);b.tableBase||(b.tableBase=0);b=c(b);
assert(b,"no binaryen method succeeded.");return b}})();Ba=1024;v=Ba+150144;Ja.push({B:function(){Ta()}},{B:function(){Ua()}},{B:function(){Va()}},{B:function(){Wa()}},{B:function(){Xa()}},{B:function(){Ya()}},{B:function(){ab()}},{B:function(){bb()}});e.STATIC_BASE=Ba;e.STATIC_BUMP=150144;v+=16;var H={};
function cb(a){if(cb.s){var b=B[a>>2];var c=B[b>>2]}else cb.s=!0,H.USER=H.LOGNAME="web_user",H.PATH="/",H.PWD="/",H.HOME="/home/web_user",H.LANG="C.UTF-8",H._=e.thisProgram,c=qa(1024),b=qa(256),B[b>>2]=c,B[a>>2]=b;a=[];var d=0,f;for(f in H)if("string"===typeof H[f]){var g=f+"="+H[f];a.push(g);d+=g.length}if(1024<d)throw Error("Environment size exceeded TOTAL_ENV_SIZE!");for(f=0;f<a.length;f++){d=g=a[f];for(var h=c,m=0;m<d.length;++m)z[h++>>0]=d.charCodeAt(m);z[h>>0]=0;B[b+4*f>>2]=c;c+=g.length+1}B[b+
4*a.length>>2]=0}function db(){return!!db.s}var eb=0,fb=[],I={};function gb(a){if(!a||I[a])return a;for(var b in I){var c=+b;if(I[c].ka===a)return c}return a}function hb(a){if(a){var b=I[a];assert(0<b.K);b.K--;0!==b.K||b.U||(b.qa&&e.dynCall_vi(b.qa,a),delete I[a],___cxa_free_exception(a))}}function ___cxa_free_exception(a){try{return ib(a)}catch(b){}}
function jb(){var a=eb;if(!a)return(kb(0),0)|0;var b=I[a],c=b.type;if(!c)return(kb(0),a)|0;var d=Array.prototype.slice.call(arguments);e.___cxa_is_pointer_type(c);lb||(lb=ta(4));B[lb>>2]=a;a=lb;for(var f=0;f<d.length;f++)if(d[f]&&e.___cxa_can_catch(d[f],c,a))return a=B[a>>2],b.ka=a,(kb(d[f]),a)|0;a=B[a>>2];return(kb(c),a)|0}
var lb,J={G:1,A:2,Fc:3,Bb:4,D:5,ja:6,Ua:7,Zb:8,v:9,ib:10,ga:11,Pc:11,Da:12,V:13,ub:14,lc:15,W:16,ha:17,Qc:18,Y:19,Z:20,L:21,h:22,Ub:23,Ca:24,F:25,Mc:26,vb:27,hc:28,P:29,Cc:30,Nb:31,vc:32,rb:33,zc:34,cc:42,yb:43,jb:44,Eb:45,Fb:46,Gb:47,Mb:48,Nc:49,Xb:50,Db:51,ob:35,$b:37,$a:52,cb:53,Rc:54,Vb:55,eb:56,fb:57,pb:35,gb:59,jc:60,Yb:61,Jc:62,ic:63,dc:64,ec:65,Bc:66,ac:67,Xa:68,Gc:69,kb:70,wc:71,Pb:72,sb:73,bb:74,qc:76,ab:77,Ac:78,Hb:79,Ib:80,Lb:81,Kb:82,Jb:83,kc:38,ia:39,Qb:36,X:40,rc:95,uc:96,nb:104,Wb:105,
Ya:97,yc:91,oc:88,fc:92,Dc:108,mb:111,Va:98,lb:103,Tb:101,Rb:100,Kc:110,wb:112,xb:113,Ab:115,Za:114,qb:89,Ob:90,xc:93,Ec:94,Wa:99,Sb:102,Cb:106,mc:107,Lc:109,Oc:87,tb:122,Hc:116,pc:95,bc:123,zb:84,sc:75,hb:125,nc:131,tc:130,Ic:86},mb={0:"Success",1:"Not super-user",2:"No such file or directory",3:"No such process",4:"Interrupted system call",5:"I/O error",6:"No such device or address",7:"Arg list too long",8:"Exec format error",9:"Bad file number",10:"No children",11:"No more processes",12:"Not enough core",
13:"Permission denied",14:"Bad address",15:"Block device required",16:"Mount device busy",17:"File exists",18:"Cross-device link",19:"No such device",20:"Not a directory",21:"Is a directory",22:"Invalid argument",23:"Too many open files in system",24:"Too many open files",25:"Not a typewriter",26:"Text file busy",27:"File too large",28:"No space left on device",29:"Illegal seek",30:"Read only file system",31:"Too many links",32:"Broken pipe",33:"Math arg out of domain of func",34:"Math result not representable",
35:"File locking deadlock error",36:"File or path name too long",37:"No record locks available",38:"Function not implemented",39:"Directory not empty",40:"Too many symbolic links",42:"No message of desired type",43:"Identifier removed",44:"Channel number out of range",45:"Level 2 not synchronized",46:"Level 3 halted",47:"Level 3 reset",48:"Link number out of range",49:"Protocol driver not attached",50:"No CSI structure available",51:"Level 2 halted",52:"Invalid exchange",53:"Invalid request descriptor",
54:"Exchange full",55:"No anode",56:"Invalid request code",57:"Invalid slot",59:"Bad font file fmt",60:"Device not a stream",61:"No data (for no delay io)",62:"Timer expired",63:"Out of streams resources",64:"Machine is not on the network",65:"Package not installed",66:"The object is remote",67:"The link has been severed",68:"Advertise error",69:"Srmount error",70:"Communication error on send",71:"Protocol error",72:"Multihop attempted",73:"Cross mount point (not really error)",74:"Trying to read unreadable message",
75:"Value too large for defined data type",76:"Given log. name not unique",77:"f.d. invalid for this operation",78:"Remote address changed",79:"Can   access a needed shared lib",80:"Accessing a corrupted shared lib",81:".lib section in a.out corrupted",82:"Attempting to link in too many libs",83:"Attempting to exec a shared library",84:"Illegal byte sequence",86:"Streams pipe error",87:"Too many users",88:"Socket operation on non-socket",89:"Destination address required",90:"Message too long",91:"Protocol wrong type for socket",
92:"Protocol not available",93:"Unknown protocol",94:"Socket type not supported",95:"Not supported",96:"Protocol family not supported",97:"Address family not supported by protocol family",98:"Address already in use",99:"Address not available",100:"Network interface is not configured",101:"Network is unreachable",102:"Connection reset by network",103:"Connection aborted",104:"Connection reset by peer",105:"No buffer space available",106:"Socket is already connected",107:"Socket is not connected",108:"Can't send after socket shutdown",
109:"Too many references",110:"Connection timed out",111:"Connection refused",112:"Host is down",113:"Host is unreachable",114:"Socket already connected",115:"Connection already in progress",116:"Stale file handle",122:"Quota exceeded",123:"No medium (in tape drive)",125:"Operation canceled",130:"Previous owner died",131:"State not recoverable"};function nb(a){e.___errno_location&&(B[e.___errno_location()>>2]=a);return a}
function ob(a,b){for(var c=0,d=a.length-1;0<=d;d--){var f=a[d];"."===f?a.splice(d,1):".."===f?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a}function pb(a){var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=ob(a.split("/").filter(function(a){return!!a}),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a}
function qb(a){var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b}function rb(a){if("/"===a)return"/";var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)}function sb(){var a=Array.prototype.slice.call(arguments,0);return pb(a.join("/"))}function K(a,b){return pb(a+"/"+b)}
function tb(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!==typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=ob(a.split("/").filter(function(a){return!!a}),!b).join("/");return(b?"/":"")+a||"."}var ub=[];function vb(a,b){ub[a]={input:[],output:[],J:b};wb(a,xb)}
var xb={open:function(a){var b=ub[a.node.rdev];if(!b)throw new L(J.Y);a.tty=b;a.seekable=!1},close:function(a){a.tty.J.flush(a.tty)},flush:function(a){a.tty.J.flush(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.J.va)throw new L(J.ja);for(var f=0,g=0;g<d;g++){try{var h=a.tty.J.va(a.tty)}catch(m){throw new L(J.D);}if(void 0===h&&0===f)throw new L(J.ga);if(null===h||void 0===h)break;f++;b[c+g]=h}f&&(a.node.timestamp=Date.now());return f},write:function(a,b,c,d){if(!a.tty||!a.tty.J.ea)throw new L(J.ja);
for(var f=0;f<d;f++)try{a.tty.J.ea(a.tty,b[c+f])}catch(g){throw new L(J.D);}d&&(a.node.timestamp=Date.now());return f}},zb={va:function(a){if(!a.input.length){var b=null;if(p){var c=new Buffer(256),d=0,f=process.stdin.fd;if("win32"!=process.platform){var g=!1;try{f=fs.openSync("/dev/stdin","r"),g=!0}catch(h){}}try{d=fs.readSync(f,c,0,256,null)}catch(h){if(-1!=h.toString().indexOf("EOF"))d=0;else throw h;}g&&fs.closeSync(f);0<d?b=c.slice(0,d).toString("utf-8"):b=null}else"undefined"!=typeof window&&
"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==typeof readline&&(b=readline(),null!==b&&(b+="\n"));if(!b)return null;a.input=yb(b)}return a.input.shift()},ea:function(a,b){null===b||10===b?(fa(xa(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(fa(xa(a.output,0)),a.output=[])}},Ab={ea:function(a,b){null===b||10===b?(u(xa(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&
(u(xa(a.output,0)),a.output=[])}},M={u:null,j:function(){return M.createNode(null,"/",16895,0)},createNode:function(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new L(J.G);M.u||(M.u={dir:{node:{o:M.c.o,i:M.c.i,lookup:M.c.lookup,M:M.c.M,rename:M.c.rename,unlink:M.c.unlink,rmdir:M.c.rmdir,readdir:M.c.readdir,symlink:M.c.symlink},stream:{C:M.f.C}},file:{node:{o:M.c.o,i:M.c.i},stream:{C:M.f.C,read:M.f.read,write:M.f.write,la:M.f.la,za:M.f.za,Ba:M.f.Ba}},link:{node:{o:M.c.o,i:M.c.i,readlink:M.c.readlink},
stream:{}},pa:{node:{o:M.c.o,i:M.c.i},stream:Bb}});c=Cb(a,b,c,d);N(c.mode)?(c.c=M.u.dir.node,c.f=M.u.dir.stream,c.b={}):32768===(c.mode&61440)?(c.c=M.u.file.node,c.f=M.u.file.stream,c.g=0,c.b=null):40960===(c.mode&61440)?(c.c=M.u.link.node,c.f=M.u.link.stream):8192===(c.mode&61440)&&(c.c=M.u.pa.node,c.f=M.u.pa.stream);c.timestamp=Date.now();a&&(a.b[b]=c);return c},Ja:function(a){if(a.b&&a.b.subarray){for(var b=[],c=0;c<a.g;++c)b.push(a.b[c]);return b}return a.b},Uc:function(a){return a.b?a.b.subarray?
a.b.subarray(0,a.g):new Uint8Array(a.b):new Uint8Array},ra:function(a,b){a.b&&a.b.subarray&&b>a.b.length&&(a.b=M.Ja(a),a.g=a.b.length);if(!a.b||a.b.subarray){var c=a.b?a.b.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)|0),0!=c&&(b=Math.max(b,256)),c=a.b,a.b=new Uint8Array(b),0<a.g&&a.b.set(c.subarray(0,a.g),0))}else for(!a.b&&0<b&&(a.b=[]);a.b.length<b;)a.b.push(0)},Pa:function(a,b){if(a.g!=b)if(0==b)a.b=null,a.g=0;else{if(!a.b||a.b.subarray){var c=a.b;a.b=new Uint8Array(new ArrayBuffer(b));c&&
a.b.set(c.subarray(0,Math.min(b,a.g)))}else if(a.b||(a.b=[]),a.b.length>b)a.b.length=b;else for(;a.b.length<b;)a.b.push(0);a.g=b}},c:{o:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;N(a.mode)?b.size=4096:32768===(a.mode&61440)?b.size=a.g:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.H=4096;b.blocks=Math.ceil(b.size/b.H);return b},
i:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp);void 0!==b.size&&M.Pa(a,b.size)},lookup:function(){throw Db[J.A];},M:function(a,b,c,d){return M.createNode(a,b,c,d)},rename:function(a,b,c){if(N(a.mode)){try{var d=Eb(b,c)}catch(g){}if(d)for(var f in d.b)throw new L(J.ia);}delete a.parent.b[a.name];a.name=c;b.b[c]=a;a.parent=b},unlink:function(a,b){delete a.b[b]},rmdir:function(a,b){var c=Eb(a,b),d;for(d in c.b)throw new L(J.ia);delete a.b[b]},readdir:function(a){var b=
[".",".."],c;for(c in a.b)a.b.hasOwnProperty(c)&&b.push(c);return b},symlink:function(a,b,c){a=M.createNode(a,b,41471,0);a.link=c;return a},readlink:function(a){if(40960!==(a.mode&61440))throw new L(J.h);return a.link}},f:{read:function(a,b,c,d,f){var g=a.node.b;if(f>=a.node.g)return 0;a=Math.min(a.node.g-f,d);assert(0<=a);if(8<a&&g.subarray)b.set(g.subarray(f,f+a),c);else for(d=0;d<a;d++)b[c+d]=g[f+d];return a},write:function(a,b,c,d,f,g){if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&
(!a.b||a.b.subarray)){if(g)return a.b=b.subarray(c,c+d),a.g=d;if(0===a.g&&0===f)return a.b=new Uint8Array(b.subarray(c,c+d)),a.g=d;if(f+d<=a.g)return a.b.set(b.subarray(c,c+d),f),d}M.ra(a,f+d);if(a.b.subarray&&b.subarray)a.b.set(b.subarray(c,c+d),f);else for(g=0;g<d;g++)a.b[f+g]=b[c+g];a.g=Math.max(a.g,f+d);return d},C:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.g);if(0>b)throw new L(J.h);return b},la:function(a,b,c){M.ra(a.node,b+c);a.node.g=Math.max(a.node.g,
b+c)},za:function(a,b,c,d,f,g,h){if(32768!==(a.node.mode&61440))throw new L(J.Y);c=a.node.b;if(h&2||c.buffer!==b&&c.buffer!==b.buffer){if(0<f||f+d<a.node.g)c.subarray?c=c.subarray(f,f+d):c=Array.prototype.slice.call(c,f,f+d);a=!0;d=ta(d);if(!d)throw new L(J.Da);b.set(c,d)}else a=!1,d=c.byteOffset;return{Oa:d,Sc:a}},Ba:function(a,b,c,d,f){if(32768!==(a.node.mode&61440))throw new L(J.Y);if(f&2)return 0;M.f.write(a,b,0,d,c,!1);return 0}}},O={T:!1,Sa:function(){O.T=!!process.platform.match(/^win/);var a=
process.binding("constants");a.fs&&(a=a.fs);O.sa={1024:a.O_APPEND,64:a.O_CREAT,128:a.O_EXCL,0:a.O_RDONLY,2:a.O_RDWR,4096:a.O_SYNC,512:a.O_TRUNC,1:a.O_WRONLY}},ma:function(a){return Buffer.s?Buffer.from(a):new Buffer(a)},j:function(a){assert(p);return O.createNode(null,"/",O.ua(a.da.root),0)},createNode:function(a,b,c){if(!N(c)&&32768!==(c&61440)&&40960!==(c&61440))throw new L(J.h);a=Cb(a,b,c);a.c=O.c;a.f=O.f;return a},ua:function(a){try{var b=fs.lstatSync(a);O.T&&(b.mode=b.mode|(b.mode&292)>>2)}catch(c){if(!c.code)throw c;
throw new L(J[c.code]);}return b.mode},l:function(a){for(var b=[];a.parent!==a;)b.push(a.name),a=a.parent;b.push(a.j.da.root);b.reverse();return sb.apply(null,b)},Ia:function(a){a&=-2656257;var b=0,c;for(c in O.sa)a&c&&(b|=O.sa[c],a^=c);if(a)throw new L(J.h);return b},c:{o:function(a){a=O.l(a);try{var b=fs.lstatSync(a)}catch(c){if(!c.code)throw c;throw new L(J[c.code]);}O.T&&!b.H&&(b.H=4096);O.T&&!b.blocks&&(b.blocks=(b.size+b.H-1)/b.H|0);return{dev:b.dev,ino:b.ino,mode:b.mode,nlink:b.nlink,uid:b.uid,
gid:b.gid,rdev:b.rdev,size:b.size,atime:b.atime,mtime:b.mtime,ctime:b.ctime,H:b.H,blocks:b.blocks}},i:function(a,b){var c=O.l(a);try{void 0!==b.mode&&(fs.chmodSync(c,b.mode),a.mode=b.mode),void 0!==b.size&&fs.truncateSync(c,b.size)}catch(d){if(!d.code)throw d;throw new L(J[d.code]);}},lookup:function(a,b){var c=K(O.l(a),b);c=O.ua(c);return O.createNode(a,b,c)},M:function(a,b,c,d){a=O.createNode(a,b,c,d);b=O.l(a);try{N(a.mode)?fs.mkdirSync(b,a.mode):fs.writeFileSync(b,"",{mode:a.mode})}catch(f){if(!f.code)throw f;
throw new L(J[f.code]);}return a},rename:function(a,b,c){a=O.l(a);b=K(O.l(b),c);try{fs.renameSync(a,b)}catch(d){if(!d.code)throw d;throw new L(J[d.code]);}},unlink:function(a,b){a=K(O.l(a),b);try{fs.unlinkSync(a)}catch(c){if(!c.code)throw c;throw new L(J[c.code]);}},rmdir:function(a,b){a=K(O.l(a),b);try{fs.rmdirSync(a)}catch(c){if(!c.code)throw c;throw new L(J[c.code]);}},readdir:function(a){a=O.l(a);try{return fs.readdirSync(a)}catch(b){if(!b.code)throw b;throw new L(J[b.code]);}},symlink:function(a,
b,c){a=K(O.l(a),b);try{fs.symlinkSync(c,a)}catch(d){if(!d.code)throw d;throw new L(J[d.code]);}},readlink:function(a){var b=O.l(a);try{return b=fs.readlinkSync(b),b=Fb.relative(Fb.resolve(a.j.da.root),b)}catch(c){if(!c.code)throw c;throw new L(J[c.code]);}}},f:{open:function(a){var b=O.l(a.node);try{32768===(a.node.mode&61440)&&(a.O=fs.openSync(b,O.Ia(a.flags)))}catch(c){if(!c.code)throw c;throw new L(J[c.code]);}},close:function(a){try{32768===(a.node.mode&61440)&&a.O&&fs.closeSync(a.O)}catch(b){if(!b.code)throw b;
throw new L(J[b.code]);}},read:function(a,b,c,d,f){if(0===d)return 0;try{return fs.readSync(a.O,O.ma(b.buffer),c,d,f)}catch(g){throw new L(J[g.code]);}},write:function(a,b,c,d,f){try{return fs.writeSync(a.O,O.ma(b.buffer),c,d,f)}catch(g){throw new L(J[g.code]);}},C:function(a,b,c){if(1===c)b+=a.position;else if(2===c&&32768===(a.node.mode&61440))try{b+=fs.fstatSync(a.O).size}catch(d){throw new L(J[d.code]);}if(0>b)throw new L(J.h);return b}}};v+=16;v+=16;v+=16;
var Gb=null,Hb={},Q=[],Ib=1,R=null,Jb=!0,S={},L=null,Db={};
function T(a,b){a=tb("/",a);b=b||{};if(!a)return{path:"",node:null};var c={ta:!0,fa:0},d;for(d in c)void 0===b[d]&&(b[d]=c[d]);if(8<b.fa)throw new L(J.X);a=ob(a.split("/").filter(function(a){return!!a}),!1);var f=Gb;c="/";for(d=0;d<a.length;d++){var g=d===a.length-1;if(g&&b.parent)break;f=Eb(f,a[d]);c=K(c,a[d]);f.N&&(!g||g&&b.ta)&&(f=f.N.root);if(!g||b.S)for(g=0;40960===(f.mode&61440);)if(f=Kb(c),c=tb(qb(c),f),f=T(c,{fa:b.fa}).node,40<g++)throw new L(J.X);}return{path:c,node:f}}
function U(a){for(var b;;){if(a===a.parent)return a=a.j.Aa,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}}function Lb(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%R.length}function Mb(a){var b=Lb(a.parent.id,a.name);a.I=R[b];R[b]=a}function Eb(a,b){var c;if(c=(c=Nb(a,"x"))?c:a.c.lookup?0:J.V)throw new L(c,a);for(c=R[Lb(a.id,b)];c;c=c.I){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.c.lookup(a,b)}
function Cb(a,b,c,d){Ob||(Ob=function(a,b,c,d){a||(a=this);this.parent=a;this.j=a.j;this.N=null;this.id=Ib++;this.name=b;this.mode=c;this.c={};this.f={};this.rdev=d},Ob.prototype={},Object.defineProperties(Ob.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}},Ma:{get:function(){return N(this.mode)}},La:{get:function(){return 8192===(this.mode&
61440)}}}));a=new Ob(a,b,c,d);Mb(a);return a}function N(a){return 16384===(a&61440)}var Pb={r:0,rs:1052672,"r+":2,w:577,wx:705,xw:705,"w+":578,"wx+":706,"xw+":706,a:1089,ax:1217,xa:1217,"a+":1090,"ax+":1218,"xa+":1218};function Qb(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}function Nb(a,b){if(Jb)return 0;if(-1===b.indexOf("r")||a.mode&292){if(-1!==b.indexOf("w")&&!(a.mode&146)||-1!==b.indexOf("x")&&!(a.mode&73))return J.V}else return J.V;return 0}
function Rb(a,b){try{return Eb(a,b),J.ha}catch(c){}return Nb(a,"wx")}function Sb(a){var b=4096;for(a=a||0;a<=b;a++)if(!Q[a])return a;throw new L(J.Ca);}function Tb(a,b){Ub||(Ub=function(){},Ub.prototype={},Object.defineProperties(Ub.prototype,{object:{get:function(){return this.node},set:function(a){this.node=a}}}));var c=new Ub,d;for(d in a)c[d]=a[d];a=c;b=Sb(b);a.fd=b;return Q[b]=a}var Bb={open:function(a){a.f=Hb[a.node.rdev].f;a.f.open&&a.f.open(a)},C:function(){throw new L(J.P);}};
function wb(a,b){Hb[a]={f:b}}function Vb(a,b){var c="/"===b,d=!b;if(c&&Gb)throw new L(J.W);if(!c&&!d){var f=T(b,{ta:!1});b=f.path;f=f.node;if(f.N)throw new L(J.W);if(!N(f.mode))throw new L(J.Z);}b={type:a,da:{},Aa:b,Na:[]};a=a.j(b);a.j=b;b.root=a;c?Gb=a:f&&(f.N=b,f.j&&f.j.Na.push(b))}function Wb(a,b,c){var d=T(a,{parent:!0}).node;a=rb(a);if(!a||"."===a||".."===a)throw new L(J.h);var f=Rb(d,a);if(f)throw new L(f);if(!d.c.M)throw new L(J.G);return d.c.M(d,a,b,c)}
function V(a,b){return Wb(a,(void 0!==b?b:511)&1023|16384,0)}function Xb(a,b,c){"undefined"===typeof c&&(c=b,b=438);return Wb(a,b|8192,c)}function Yb(a,b){if(!tb(a))throw new L(J.A);var c=T(b,{parent:!0}).node;if(!c)throw new L(J.A);b=rb(b);var d=Rb(c,b);if(d)throw new L(d);if(!c.c.symlink)throw new L(J.G);return c.c.symlink(c,b,a)}
function Zb(a){var b=T(a,{parent:!0}).node,c=rb(a),d=Eb(b,c);a:{try{var f=Eb(b,c)}catch(h){f=h.m;break a}var g=Nb(b,"wx");f=g?g:N(f.mode)?J.L:0}if(f)throw new L(f);if(!b.c.unlink)throw new L(J.G);if(d.N)throw new L(J.W);try{S.willDeletePath&&S.willDeletePath(a)}catch(h){console.log("FS.trackingDelegate['willDeletePath']('"+a+"') threw an exception: "+h.message)}b.c.unlink(b,c);b=Lb(d.parent.id,d.name);if(R[b]===d)R[b]=d.I;else for(b=R[b];b;){if(b.I===d){b.I=d.I;break}b=b.I}try{if(S.onDeletePath)S.onDeletePath(a)}catch(h){console.log("FS.trackingDelegate['onDeletePath']('"+
a+"') threw an exception: "+h.message)}}function Kb(a){a=T(a).node;if(!a)throw new L(J.A);if(!a.c.readlink)throw new L(J.h);return tb(U(a.parent),a.c.readlink(a))}function $b(a,b){var c;"string"===typeof a?c=T(a,{S:!0}).node:c=a;if(!c.c.i)throw new L(J.G);c.c.i(c,{mode:b&4095|c.mode&-4096,timestamp:Date.now()})}
function ac(a,b){if(0>b)throw new L(J.h);var c;"string"===typeof a?c=T(a,{S:!0}).node:c=a;if(!c.c.i)throw new L(J.G);if(N(c.mode))throw new L(J.L);if(32768!==(c.mode&61440))throw new L(J.h);if(a=Nb(c,"w"))throw new L(a);c.c.i(c,{size:b,timestamp:Date.now()})}
function bc(a,b,c,d){if(""===a)throw new L(J.A);if("string"===typeof b){var f=Pb[b];if("undefined"===typeof f)throw Error("Unknown file open mode: "+b);b=f}c=b&64?("undefined"===typeof c?438:c)&4095|32768:0;if("object"===typeof a)var g=a;else{a=pb(a);try{g=T(a,{S:!(b&131072)}).node}catch(m){}}f=!1;if(b&64)if(g){if(b&128)throw new L(J.ha);}else g=Wb(a,c,0),f=!0;if(!g)throw new L(J.A);8192===(g.mode&61440)&&(b&=-513);if(b&65536&&!N(g.mode))throw new L(J.Z);if(!f){var h=g?40960===(g.mode&61440)?J.X:
N(g.mode)&&("r"!==Qb(b)||b&512)?J.L:Nb(g,Qb(b)):J.A;if(h)throw new L(h);}b&512&&ac(g,0);b&=-641;c=Tb({node:g,path:U(g),flags:b,seekable:!0,position:0,f:g.f,Ta:[],error:!1},d);c.f.open&&c.f.open(c);!e.logReadFiles||b&1||(cc||(cc={}),a in cc||(cc[a]=1,h("read file: "+a)));try{S.onOpenFile&&(h=0,1!==(b&2097155)&&(h|=1),0!==(b&2097155)&&(h|=2),S.onOpenFile(a,h))}catch(m){console.log("FS.trackingDelegate['onOpenFile']('"+a+"', flags) threw an exception: "+m.message)}return c}
function dc(a){if(null===a.fd)throw new L(J.v);a.aa&&(a.aa=null);try{a.f.close&&a.f.close(a)}catch(b){throw b;}finally{Q[a.fd]=null}a.fd=null}function ec(a,b,c){if(null===a.fd)throw new L(J.v);if(!a.seekable||!a.f.C)throw new L(J.P);a.position=a.f.C(a,b,c);a.Ta=[]}
function fc(a,b,c,d,f,g){if(0>d||0>f)throw new L(J.h);if(null===a.fd)throw new L(J.v);if(0===(a.flags&2097155))throw new L(J.v);if(N(a.node.mode))throw new L(J.L);if(!a.f.write)throw new L(J.h);a.flags&1024&&ec(a,0,2);var h="undefined"!==typeof f;if(!h)f=a.position;else if(!a.seekable)throw new L(J.P);b=a.f.write(a,b,c,d,f,g);h||(a.position+=b);try{if(a.path&&S.onWriteToFile)S.onWriteToFile(a.path)}catch(m){console.log("FS.trackingDelegate['onWriteToFile']('"+path+"') threw an exception: "+m.message)}return b}
function hc(){L||(L=function(a,b){this.node=b;this.Ra=function(a){this.m=a;for(var b in J)if(J[b]===a){this.code=b;break}};this.Ra(a);this.message=mb[a];this.stack&&Object.defineProperty(this,"stack",{value:Error().stack,writable:!0})},L.prototype=Error(),L.prototype.constructor=L,[J.A].forEach(function(a){Db[a]=new L(a);Db[a].stack="<generic error, no stack>"}))}var ic;function jc(a,b){var c=0;a&&(c|=365);b&&(c|=146);return c}
function kc(a,b,c,d){a=K("string"===typeof a?a:U(a),b);return V(a,jc(c,d))}function lc(a,b){a="string"===typeof a?a:U(a);for(b=b.split("/").reverse();b.length;){var c=b.pop();if(c){var d=K(a,c);try{V(d)}catch(f){}a=d}}return d}function mc(a,b,c,d){a=K("string"===typeof a?a:U(a),b);c=jc(c,d);return Wb(a,(void 0!==c?c:438)&4095|32768,0)}
function nc(a,b,c,d,f,g){a=b?K("string"===typeof a?a:U(a),b):a;d=jc(d,f);f=Wb(a,(void 0!==d?d:438)&4095|32768,0);if(c){if("string"===typeof c){a=Array(c.length);b=0;for(var h=c.length;b<h;++b)a[b]=c.charCodeAt(b);c=a}$b(f,d|146);a=bc(f,"w");fc(a,c,0,c.length,0,g);dc(a);$b(f,d)}return f}
function W(a,b,c,d){a=K("string"===typeof a?a:U(a),b);b=jc(!!c,!!d);W.ya||(W.ya=64);var f=W.ya++<<8|0;wb(f,{open:function(a){a.seekable=!1},close:function(){d&&d.buffer&&d.buffer.length&&d(10)},read:function(a,b,d,f){for(var g=0,h=0;h<f;h++){try{var m=c()}catch($a){throw new L(J.D);}if(void 0===m&&0===g)throw new L(J.ga);if(null===m||void 0===m)break;g++;b[d+h]=m}g&&(a.node.timestamp=Date.now());return g},write:function(a,b,c,f){for(var g=0;g<f;g++)try{d(b[c+g])}catch(F){throw new L(J.D);}f&&(a.node.timestamp=
Date.now());return g}});return Xb(a,b,f)}function oc(a,b,c){a=K("string"===typeof a?a:U(a),b);return Yb(c,a)}
function pc(a){if(a.La||a.Ma||a.link||a.b)return!0;var b=!0;if("undefined"!==typeof XMLHttpRequest)throw Error("Lazy loading should have been performed (contents set) in createLazyFile, but it was not. Lazy loading only works in web workers. Use --embed-file or --preload-file in emcc on the main thread.");if(e.read)try{a.b=yb(e.read(a.url)),a.g=a.b.length}catch(c){b=!1}else throw Error("Cannot load without read() or XMLHttpRequest.");b||nb(J.D);return b}
function qc(a,b,c,d,f){function g(){this.ba=!1;this.R=[]}g.prototype.get=function(a){if(!(a>this.length-1||0>a)){var b=a%this.chunkSize;return this.wa(a/this.chunkSize|0)[b]}};g.prototype.Qa=function(a){this.wa=a};g.prototype.na=function(){var a=new XMLHttpRequest;a.open("HEAD",c,!1);a.send(null);if(!(200<=a.status&&300>a.status||304===a.status))throw Error("Couldn't load "+c+". Status: "+a.status);var b=Number(a.getResponseHeader("Content-length")),d,f=(d=a.getResponseHeader("Accept-Ranges"))&&"bytes"===
d;a=(d=a.getResponseHeader("Content-Encoding"))&&"gzip"===d;var g=1048576;f||(g=b);var h=this;h.Qa(function(a){var d=a*g,f=(a+1)*g-1;f=Math.min(f,b-1);if("undefined"===typeof h.R[a]){var m=h.R;if(d>f)throw Error("invalid range ("+d+", "+f+") or no bytes requested!");if(f>b-1)throw Error("only "+b+" bytes available! programmer error!");var q=new XMLHttpRequest;q.open("GET",c,!1);b!==g&&q.setRequestHeader("Range","bytes="+d+"-"+f);"undefined"!=typeof Uint8Array&&(q.responseType="arraybuffer");q.overrideMimeType&&
q.overrideMimeType("text/plain; charset=x-user-defined");q.send(null);if(!(200<=q.status&&300>q.status||304===q.status))throw Error("Couldn't load "+c+". Status: "+q.status);d=void 0!==q.response?new Uint8Array(q.response||[]):yb(q.responseText||"");m[a]=d}if("undefined"===typeof h.R[a])throw Error("doXHR failed!");return h.R[a]});if(a||!b)g=b=1,g=b=this.wa(0).length,console.log("LazyFiles on gzip forces download of the whole file when length is accessed");this.Fa=b;this.Ea=g;this.ba=!0};if("undefined"!==
typeof XMLHttpRequest){if(!n)throw"Cannot do synchronous binary XHRs outside webworkers in modern browsers. Use --embed-file or --preload-file in emcc";var h=new g;Object.defineProperties(h,{length:{get:function(){this.ba||this.na();return this.Fa}},chunkSize:{get:function(){this.ba||this.na();return this.Ea}}});var m=void 0}else m=c,h=void 0;var q=mc(a,b,d,f);h?q.b=h:m&&(q.b=null,q.url=m);Object.defineProperties(q,{g:{get:function(){return this.b.length}}});var x={};Object.keys(q.f).forEach(function(a){var b=
q.f[a];x[a]=function(){if(!pc(q))throw new L(J.D);return b.apply(null,arguments)}});x.read=function(a,b,c,d,f){if(!pc(q))throw new L(J.D);a=a.node.b;if(f>=a.length)return 0;d=Math.min(a.length-f,d);assert(0<=d);if(a.slice)for(var g=0;g<d;g++)b[c+g]=a[f+g];else for(g=0;g<d;g++)b[c+g]=a.get(f+g);return d};q.f=x;return q}
function rc(a,b,c,d,f,g,h,m,q,x){function F(c){function F(c){x&&x();m||nc(a,b,c,d,f,q);g&&g();Ra()}var P=!1;e.preloadPlugins.forEach(function(a){!P&&a.canHandle(ka)&&(a.handle(c,ka,F,function(){h&&h();Ra()}),P=!0)});P||F(c)}Browser.Vc();var ka=b?tb(K(a,b)):a;Qa();"string"==typeof c?Browser.Tc(c,function(a){F(a)},h):F(c)}var FS={},Ob,Ub,cc;
function sc(a,b){try{var c=T(a,{S:!0}).node;if(!c)throw new L(J.A);if(!c.c.o)throw new L(J.G);var d=c.c.o(c)}catch(f){if(f&&f.node&&pb(a)!==pb(U(f.node)))return-J.Z;throw f;}B[b>>2]=d.dev;B[b+4>>2]=0;B[b+8>>2]=d.ino;B[b+12>>2]=d.mode;B[b+16>>2]=d.nlink;B[b+20>>2]=d.uid;B[b+24>>2]=d.gid;B[b+28>>2]=d.rdev;B[b+32>>2]=0;B[b+36>>2]=d.size;B[b+40>>2]=4096;B[b+44>>2]=d.blocks;B[b+48>>2]=d.atime.getTime()/1E3|0;B[b+52>>2]=0;B[b+56>>2]=d.mtime.getTime()/1E3|0;B[b+60>>2]=0;B[b+64>>2]=d.ctime.getTime()/1E3|
0;B[b+68>>2]=0;B[b+72>>2]=d.ino;return 0}var X=0;function Y(){X+=4;return B[X-4>>2]}function Z(){var a=Q[Y()];if(!a)throw new L(J.v);return a}function tc(){t()}function uc(a){return Math.pow(2,a)}function vc(a){return Math.log(a)/Math.LN10}function wc(a){return Math.log(a)/Math.LN2}var xc={},yc=1;function zc(a,b){zc.s||(zc.s={});a in zc.s||(e.dynCall_v(b),zc.s[a]=1)}hc();R=Array(4096);Vb(M,"/");V("/tmp");V("/home");V("/home/web_user");
(function(){V("/dev");wb(259,{read:function(){return 0},write:function(a,b,f,g){return g}});Xb("/dev/null",259);vb(1280,zb);vb(1536,Ab);Xb("/dev/tty",1280);Xb("/dev/tty1",1536);if("undefined"!==typeof crypto){var a=new Uint8Array(1);var b=function(){crypto.getRandomValues(a);return a[0]}}else p?b=function(){return require("crypto").randomBytes(1)[0]}:b=function(){t("random_device")};W("/dev","random",b);W("/dev","urandom",b);V("/dev/shm");V("/dev/shm/tmp")})();V("/proc");V("/proc/self");V("/proc/self/fd");
Vb({j:function(){var a=Cb("/proc/self","fd",16895,73);a.c={lookup:function(a,c){var b=Q[+c];if(!b)throw new L(J.v);a={parent:null,j:{Aa:"fake"},c:{readlink:function(){return b.path}}};return a.parent=a}};return a}},"/proc/self/fd");
Ja.unshift(function(){if(!e.noFSInit&&!ic){assert(!ic,"FS.init was previously called. If you want to initialize later with custom parameters, remove any earlier calls (note that one is automatically added to the generated code)");ic=!0;hc();e.stdin=e.stdin;e.stdout=e.stdout;e.stderr=e.stderr;e.stdin?W("/dev","stdin",e.stdin):Yb("/dev/tty","/dev/stdin");e.stdout?W("/dev","stdout",null,e.stdout):Yb("/dev/tty","/dev/stdout");e.stderr?W("/dev","stderr",null,e.stderr):Yb("/dev/tty1","/dev/stderr");var a=
bc("/dev/stdin","r");assert(0===a.fd,"invalid handle for stdin ("+a.fd+")");a=bc("/dev/stdout","w");assert(1===a.fd,"invalid handle for stdout ("+a.fd+")");a=bc("/dev/stderr","w");assert(2===a.fd,"invalid handle for stderr ("+a.fd+")")}});Ka.push(function(){Jb=!1});La.push(function(){ic=!1;var a=e._fflush;a&&a(0);for(a=0;a<Q.length;a++){var b=Q[a];b&&dc(b)}});e.FS_createFolder=kc;e.FS_createPath=lc;e.FS_createDataFile=nc;e.FS_createPreloadedFile=rc;e.FS_createLazyFile=qc;e.FS_createLink=oc;
e.FS_createDevice=W;e.FS_unlink=Zb;Ja.unshift(function(){});La.push(function(){});if(p){var fs=require("fs"),Fb=require("path");O.Sa()}p?tc=function(){var a=process.hrtime();return 1E3*a[0]+a[1]/1E6}:"undefined"!==typeof dateNow?tc=dateNow:"object"===typeof self&&self.performance&&"function"===typeof self.performance.now?tc=function(){return self.performance.now()}:"object"===typeof performance&&"function"===typeof performance.now?tc=function(){return performance.now()}:tc=Date.now;C=ha(4);
Ca=Da=ia(v);Ea=Ca+Ga;Fa=ia(Ea);B[C>>2]=Fa;ra=!0;function yb(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&(d=65536+((d&1023)<<10)|a.charCodeAt(++c)&1023);127>=d?++b:b=2047>=d?b+2:65535>=d?b+3:2097151>=d?b+4:67108863>=d?b+5:b+6}b=Array(b+1);a=na(a,b,0,b.length);b.length=a;return b}e.wasmTableSize=336;e.wasmMaxTableSize=336;e.Ga={};
e.Ha={abort:t,enlargeMemory:function(){ua()},getTotalMemory:function(){return D},abortOnCannotGrowMemory:ua,invoke_i:function(a){var b=w();try{return e.dynCall_i(a)}catch(c){y(b);if("number"!==typeof c&&"longjmp"!==c)throw c;e.setThrew(1,0)}},invoke_ii:function(a,b){var c=w();try{return e.dynCall_ii(a,b)}catch(d){y(c);if("number"!==typeof d&&"longjmp"!==d)throw d;e.setThrew(1,0)}},invoke_iii:function(a,b,c){var d=w();try{return e.dynCall_iii(a,b,c)}catch(f){y(d);if("number"!==typeof f&&"longjmp"!==
f)throw f;e.setThrew(1,0)}},invoke_iiii:function(a,b,c,d){var f=w();try{return e.dynCall_iiii(a,b,c,d)}catch(g){y(f);if("number"!==typeof g&&"longjmp"!==g)throw g;e.setThrew(1,0)}},invoke_ji:function(a,b){var c=w();try{return e.dynCall_ji(a,b)}catch(d){y(c);if("number"!==typeof d&&"longjmp"!==d)throw d;e.setThrew(1,0)}},invoke_jiij:function(a,b,c,d,f){var g=w();try{return e.dynCall_jiij(a,b,c,d,f)}catch(h){y(g);if("number"!==typeof h&&"longjmp"!==h)throw h;e.setThrew(1,0)}},invoke_jiiji:function(a,
b,c,d,f,g){var h=w();try{return e.dynCall_jiiji(a,b,c,d,f,g)}catch(m){y(h);if("number"!==typeof m&&"longjmp"!==m)throw m;e.setThrew(1,0)}},invoke_v:function(a){var b=w();try{e.dynCall_v(a)}catch(c){y(b);if("number"!==typeof c&&"longjmp"!==c)throw c;e.setThrew(1,0)}},invoke_vi:function(a,b){var c=w();try{e.dynCall_vi(a,b)}catch(d){y(c);if("number"!==typeof d&&"longjmp"!==d)throw d;e.setThrew(1,0)}},invoke_viddddid:function(a,b,c,d,f,g,h,m){var q=w();try{e.dynCall_viddddid(a,b,c,d,f,g,h,m)}catch(x){y(q);
if("number"!==typeof x&&"longjmp"!==x)throw x;e.setThrew(1,0)}},invoke_vii:function(a,b,c){var d=w();try{e.dynCall_vii(a,b,c)}catch(f){y(d);if("number"!==typeof f&&"longjmp"!==f)throw f;e.setThrew(1,0)}},invoke_viidd:function(a,b,c,d,f){var g=w();try{e.dynCall_viidd(a,b,c,d,f)}catch(h){y(g);if("number"!==typeof h&&"longjmp"!==h)throw h;e.setThrew(1,0)}},invoke_viii:function(a,b,c,d){var f=w();try{e.dynCall_viii(a,b,c,d)}catch(g){y(f);if("number"!==typeof g&&"longjmp"!==g)throw g;e.setThrew(1,0)}},
invoke_viiii:function(a,b,c,d,f){var g=w();try{e.dynCall_viiii(a,b,c,d,f)}catch(h){y(g);if("number"!==typeof h&&"longjmp"!==h)throw h;e.setThrew(1,0)}},invoke_viij:function(a,b,c,d,f){var g=w();try{e.dynCall_viij(a,b,c,d,f)}catch(h){y(g);if("number"!==typeof h&&"longjmp"!==h)throw h;e.setThrew(1,0)}},invoke_vij:function(a,b,c,d){var f=w();try{e.dynCall_vij(a,b,c,d)}catch(g){y(f);if("number"!==typeof g&&"longjmp"!==g)throw g;e.setThrew(1,0)}},invoke_viji:function(a,b,c,d,f){var g=w();try{e.dynCall_viji(a,
b,c,d,f)}catch(h){y(g);if("number"!==typeof h&&"longjmp"!==h)throw h;e.setThrew(1,0)}},___assert_fail:function(a,b,c,d){t("Assertion failed: "+E(a)+", at: "+[b?E(b):"unknown filename",c,d?E(d):"unknown function"])},___buildEnvironment:cb,___cxa_allocate_exception:function(a){return ta(a)},___cxa_begin_catch:function(a){var b=I[a];b&&!b.oa&&(b.oa=!0,db.s--);b&&(b.U=!1);fb.push(a);(b=gb(a))&&I[b].K++;return a},___cxa_current_primary_exception:function(){var a=fb[fb.length-1]||0;if(a){var b=gb(a);b&&
I[b].K++}return a},___cxa_decrement_exception_refcount:function(a){hb(gb(a))},___cxa_end_catch:function(){e.setThrew(0);var a=fb.pop();a&&(hb(gb(a)),eb=0)},___cxa_find_matching_catch_2:function(){return jb.apply(null,arguments)},___cxa_find_matching_catch_3:function(){return jb.apply(null,arguments)},___cxa_find_matching_catch_4:function(){return jb.apply(null,arguments)},___cxa_free_exception:___cxa_free_exception,___cxa_increment_exception_refcount:function(a){(a=gb(a))&&I[a].K++},___cxa_pure_virtual:function(){la=
!0;throw"Pure virtual function called!";},___cxa_rethrow:function(){var a=fb.pop();a=gb(a);I[a].U||(fb.push(a),I[a].U=!0);eb=a;throw a;},___cxa_throw:function(a,b,c){I[a]={Oa:a,ka:a,type:b,qa:c,K:0,oa:!1,U:!1};eb=a;"uncaught_exception"in db?db.s++:db.s=1;throw a;},___lock:function(){},___resumeException:function(a){eb||(eb=a);throw a;},___setErrNo:nb,___syscall140:function(a,b){X=b;try{var c=Z();Y();var d=Y(),f=Y(),g=Y();ec(c,d,g);B[f>>2]=c.position;c.aa&&0===d&&0===g&&(c.aa=null);return 0}catch(h){return"undefined"!==
typeof FS&&h instanceof L||t(h),-h.m}},___syscall145:function(a,b){X=b;try{var c=Z(),d=Y();a:{var f=Y();for(b=a=0;b<f;b++){var g=B[d+(8*b+4)>>2],h=c,m=B[d+8*b>>2],q=g,x=void 0,F=z;if(0>q||0>x)throw new L(J.h);if(null===h.fd)throw new L(J.v);if(1===(h.flags&2097155))throw new L(J.v);if(N(h.node.mode))throw new L(J.L);if(!h.f.read)throw new L(J.h);var ka="undefined"!==typeof x;if(!ka)x=h.position;else if(!h.seekable)throw new L(J.P);var $a=h.f.read(h,F,m,q,x);ka||(h.position+=$a);var Aa=$a;if(0>Aa){var P=
-1;break a}a+=Aa;if(Aa<g)break}P=a}return P}catch(Za){return"undefined"!==typeof FS&&Za instanceof L||t(Za),-Za.m}},___syscall146:function(a,b){X=b;try{var c=Z(),d=Y();a:{var f=Y();for(b=a=0;b<f;b++){var g=fc(c,z,B[d+8*b>>2],B[d+(8*b+4)>>2],void 0);if(0>g){var h=-1;break a}a+=g}h=a}return h}catch(m){return"undefined"!==typeof FS&&m instanceof L||t(m),-m.m}},___syscall194:function(a,b){X=b;try{var c=Y();assert(0===Y());var d=Y(),f=Y();0<=d?assert(0===f):assert(-1===f);var g=Q[c];if(!g)throw new L(J.v);
if(0===(g.flags&2097155))throw new L(J.h);ac(g.node,d);return 0}catch(h){return"undefined"!==typeof FS&&h instanceof L||t(h),-h.m}},___syscall195:function(a,b){X=b;try{var c=E(Y()),d=Y();return sc(c,d)}catch(f){return"undefined"!==typeof FS&&f instanceof L||t(f),-f.m}},___syscall197:function(a,b){X=b;try{var c=Z(),d=Y();return sc(c.path,d)}catch(f){return"undefined"!==typeof FS&&f instanceof L||t(f),-f.m}},___syscall221:function(a,b){X=b;try{var c=Z();switch(Y()){case 0:var d=Y();return 0>d?-J.h:
bc(c.path,c.flags,0,d).fd;case 1:case 2:return 0;case 3:return c.flags;case 4:return d=Y(),c.flags|=d,0;case 12:case 12:return d=Y(),ya[d+0>>1]=2,0;case 13:case 14:case 13:case 14:return 0;case 16:case 8:return-J.h;case 9:return nb(J.h),-1;default:return-J.h}}catch(f){return"undefined"!==typeof FS&&f instanceof L||t(f),-f.m}},___syscall5:function(a,b){X=b;try{var c=E(Y()),d=Y(),f=Y();return bc(c,d,f).fd}catch(g){return"undefined"!==typeof FS&&g instanceof L||t(g),-g.m}},___syscall54:function(a,b){X=
b;try{var c=Z(),d=Y();switch(d){case 21509:case 21505:return c.tty?0:-J.F;case 21510:case 21511:case 21512:case 21506:case 21507:case 21508:return c.tty?0:-J.F;case 21519:if(!c.tty)return-J.F;var f=Y();return B[f>>2]=0;case 21520:return c.tty?-J.h:-J.F;case 21531:a=f=Y();if(!c.f.Ka)throw new L(J.F);return c.f.Ka(c,d,a);case 21523:return c.tty?0:-J.F;case 21524:return c.tty?0:-J.F;default:t("bad ioctl syscall "+d)}}catch(g){return"undefined"!==typeof FS&&g instanceof L||t(g),-g.m}},___syscall6:function(a,
b){X=b;try{var c=Z();dc(c);return 0}catch(d){return"undefined"!==typeof FS&&d instanceof L||t(d),-d.m}},___unlock:function(){},_abort:function(){e.abort()},_clock_gettime:function(a,b){if(0===a)a=Date.now();else if(1===a&&(p||"undefined"!==typeof dateNow||(l||n)&&self.performance&&self.performance.now))a=tc();else return nb(J.h),-1;B[b>>2]=a/1E3|0;B[b+4>>2]=a%1E3*1E6|0;return 0},_emscripten_memcpy_big:function(a,b,c){A.set(A.subarray(b,b+c),a);return a},_flock:function(){return 0},_llvm_eh_typeid_for:function(a){return a},
_llvm_exp2_f64:function(){return uc.apply(null,arguments)},_llvm_log10_f64:function(){return vc.apply(null,arguments)},_llvm_log2_f64:function(){return wc.apply(null,arguments)},_llvm_trap:function(){t("trap!")},_pthread_getspecific:function(a){return xc[a]||0},_pthread_key_create:function(a){if(0==a)return J.h;B[a>>2]=yc;xc[yc]=0;yc++;return 0},_pthread_once:zc,_pthread_setspecific:function(a,b){if(!(a in xc))return J.h;xc[a]=b;return 0},DYNAMICTOP_PTR:C,STACKTOP:Da};var Ac=e.asm(e.Ga,e.Ha,buffer);
e.asm=Ac;
var ab=e.__GLOBAL__sub_I_Adapter_cpp=function(){return e.asm.__GLOBAL__sub_I_Adapter_cpp.apply(null,arguments)},Wa=e.__GLOBAL__sub_I_gamepad_cpp=function(){return e.asm.__GLOBAL__sub_I_gamepad_cpp.apply(null,arguments)},Va=e.__GLOBAL__sub_I_input_cpp=function(){return e.asm.__GLOBAL__sub_I_input_cpp.apply(null,arguments)},Ya=e.__GLOBAL__sub_I_mouse_cpp=function(){return e.asm.__GLOBAL__sub_I_mouse_cpp.apply(null,arguments)},Ua=e.__GLOBAL__sub_I_pce_cpp=function(){return e.asm.__GLOBAL__sub_I_pce_cpp.apply(null,arguments)},
Ta=e.__GLOBAL__sub_I_pcecd_null_cpp=function(){return e.asm.__GLOBAL__sub_I_pcecd_null_cpp.apply(null,arguments)},Xa=e.__GLOBAL__sub_I_tsushinkb_cpp=function(){return e.asm.__GLOBAL__sub_I_tsushinkb_cpp.apply(null,arguments)};e.___cxa_can_catch=function(){return e.asm.___cxa_can_catch.apply(null,arguments)};e.___cxa_is_pointer_type=function(){return e.asm.___cxa_is_pointer_type.apply(null,arguments)};
var bb=e.___emscripten_environ_constructor=function(){return e.asm.___emscripten_environ_constructor.apply(null,arguments)};e.___errno_location=function(){return e.asm.___errno_location.apply(null,arguments)};e._emu_compute_audio_samples=function(){return e.asm._emu_compute_audio_samples.apply(null,arguments)};e._emu_get_audio_buffer=function(){return e.asm._emu_get_audio_buffer.apply(null,arguments)};e._emu_get_audio_buffer_length=function(){return e.asm._emu_get_audio_buffer_length.apply(null,arguments)};
e._emu_get_current_position=function(){return e.asm._emu_get_current_position.apply(null,arguments)};e._emu_get_max_position=function(){return e.asm._emu_get_max_position.apply(null,arguments)};e._emu_get_sample_rate=function(){return e.asm._emu_get_sample_rate.apply(null,arguments)};e._emu_get_track_info=function(){return e.asm._emu_get_track_info.apply(null,arguments)};e._emu_load_file=function(){return e.asm._emu_load_file.apply(null,arguments)};
e._emu_seek_position=function(){return e.asm._emu_seek_position.apply(null,arguments)};e._emu_set_subsong=function(){return e.asm._emu_set_subsong.apply(null,arguments)};e._emu_teardown=function(){return e.asm._emu_teardown.apply(null,arguments)};var ib=e._free=function(){return e.asm._free.apply(null,arguments)},ta=e._malloc=function(){return e.asm._malloc.apply(null,arguments)},kb=e.setTempRet0=function(){return e.asm.setTempRet0.apply(null,arguments)};
e.setThrew=function(){return e.asm.setThrew.apply(null,arguments)};var ma=e.stackAlloc=function(){return e.asm.stackAlloc.apply(null,arguments)},y=e.stackRestore=function(){return e.asm.stackRestore.apply(null,arguments)},w=e.stackSave=function(){return e.asm.stackSave.apply(null,arguments)};e.dynCall_i=function(){return e.asm.dynCall_i.apply(null,arguments)};e.dynCall_ii=function(){return e.asm.dynCall_ii.apply(null,arguments)};e.dynCall_iii=function(){return e.asm.dynCall_iii.apply(null,arguments)};
e.dynCall_iiii=function(){return e.asm.dynCall_iiii.apply(null,arguments)};e.dynCall_ji=function(){return e.asm.dynCall_ji.apply(null,arguments)};e.dynCall_jiij=function(){return e.asm.dynCall_jiij.apply(null,arguments)};e.dynCall_jiiji=function(){return e.asm.dynCall_jiiji.apply(null,arguments)};e.dynCall_v=function(){return e.asm.dynCall_v.apply(null,arguments)};e.dynCall_vi=function(){return e.asm.dynCall_vi.apply(null,arguments)};
e.dynCall_viddddid=function(){return e.asm.dynCall_viddddid.apply(null,arguments)};e.dynCall_vii=function(){return e.asm.dynCall_vii.apply(null,arguments)};e.dynCall_viidd=function(){return e.asm.dynCall_viidd.apply(null,arguments)};e.dynCall_viii=function(){return e.asm.dynCall_viii.apply(null,arguments)};e.dynCall_viiii=function(){return e.asm.dynCall_viiii.apply(null,arguments)};e.dynCall_viij=function(){return e.asm.dynCall_viij.apply(null,arguments)};
e.dynCall_vij=function(){return e.asm.dynCall_vij.apply(null,arguments)};e.dynCall_viji=function(){return e.asm.dynCall_viji.apply(null,arguments)};e.asm=Ac;e.ccall=function(a,b,c,d){var f=e["_"+a];assert(f,"Cannot call unknown function "+a+", make sure it is exported");var g=[];a=0;if(d)for(var h=0;h<d.length;h++){var m=pa[c[h]];m?(0===a&&(a=w()),g[h]=m(d[h])):g[h]=d[h]}c=f.apply(null,g);c="string"===b?E(c):"boolean"===b?!!c:c;0!==a&&y(a);return c};e.getMemory=qa;e.Pointer_stringify=E;
e.UTF8ToString=va;e.addRunDependency=Qa;e.removeRunDependency=Ra;e.FS_createFolder=kc;e.FS_createPath=lc;e.FS_createDataFile=nc;e.FS_createPreloadedFile=rc;e.FS_createLazyFile=qc;e.FS_createLink=oc;e.FS_createDevice=W;e.FS_unlink=Zb;Pa=function Bc(){e.calledRun||Cc();e.calledRun||(Pa=Bc)};
function Cc(){function a(){if(!e.calledRun&&(e.calledRun=!0,!la)){sa||(sa=!0,Ha(Ja));Ha(Ka);if(e.onRuntimeInitialized)e.onRuntimeInitialized();if(e.postRun)for("function"==typeof e.postRun&&(e.postRun=[e.postRun]);e.postRun.length;){var a=e.postRun.shift();Ma.unshift(a)}Ha(Ma)}}if(!(0<G)){if(e.preRun)for("function"==typeof e.preRun&&(e.preRun=[e.preRun]);e.preRun.length;)Na();Ha(Ia);0<G||e.calledRun||(e.setStatus?(e.setStatus("Running..."),setTimeout(function(){setTimeout(function(){e.setStatus("")},
1);a()},1)):a())}}e.run=Cc;function t(a){if(e.onAbort)e.onAbort(a);void 0!==a?(fa(a),u(a),a=JSON.stringify(a)):a="";la=!0;throw"abort("+a+"). Build with -s ASSERTIONS=1 for more info.";}e.abort=t;if(e.preInit)for("function"==typeof e.preInit&&(e.preInit=[e.preInit]);0<e.preInit.length;)e.preInit.pop()();e.noExitRuntime=!0;Cc();
  return {
	Module: Module,  // expose original Module
  };
})(window.spp_backend_state_HES);
/*
 hes_adapter.js: Adapts mednafen backend to generic WebAudio/ScriptProcessor player.

   version 1.1
   copyright (C) 2018-2023 Juergen Wothke


 Naming of this adapter is somewhat unfortunate since WonderSwan support has
 meanwhile been added.. but I am keeping it to preserve backward compatibility.


 LICENSE

 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or (at
 your option) any later version. This library is distributed in the hope
 that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA
*/

class HESBackendAdapter extends EmsHEAP16BackendAdapter {
	constructor()
	{
		super(backend_HES.Module, 2, new SimpleFileMapper(backend_HES.Module));

		this.ensureReadyNotification();
	}

	loadMusicData(sampleRate, path, filename, data, options)
	{
		filename = this._getFilename(path, filename);

		let ret = this.Module.ccall('emu_load_file', 'number',
							['string', 'number', 'number', 'number', 'number', 'number'],
							[ filename, 0, 0, ScriptNodePlayer.getWebAudioSampleRate(), -999, false]);

		if (ret == 0)
		{
			this._setupOutputResampling(sampleRate);
		}
		return ret;
	}

	evalTrackOptions(options)
	{
		super.evalTrackOptions(options);

		let id = (typeof options.track != 'undefined') ? options.track : -1;	// by default do not set track
		return this.Module.ccall('emu_set_subsong', 'number', ['number'], [id]);
	}

	getSongInfoMeta()
	{
		return {
			title: String,
			track: String,
		};
	}

	updateSongInfo(filename)
	{
		let result = this._songInfo;
		let numAttr = 2;
		let ret = this.Module.ccall('emu_get_track_info', 'number');

		let array = this.Module.HEAP32.subarray(ret>>2, (ret>>2)+numAttr);
		result.title = this.Module.Pointer_stringify(array[0]);
		if (!result.title.length) result.title = this._makeTitleFromPath(filename);
		result.track = this.Module.Pointer_stringify(array[1]);
	}
};
